{
  "name": "react-rxjs-tools-example",
  "homepage": "https://IndianaGeorge.github.io/react-rxjs-tools",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "file:../node_modules/react",
    "react-dom": "^16.4.1",
    "react-rxjs-tools": "file:..",
    "react-scripts": "^1.1.4",
    "rxjs": "^6.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
